x := 1
print "hello "
println "world"
x := 5
y := "3"
z := 10
println ""
print "x * z := "
println x * z
print "true := "
println true
print "4 % 3 := "
println 4 % 3
print "2 ^ 5 := "
println 2 ^ 5
print "unsupported: 2 ^ .32 = "
println 2 ^ .32 -- must be int
println 10 ^ -1
println 2 / 6
println 2 > 4
foo := 1
while foo < 5 do
    print "foo := "
    println foo
    foo := foo + 1
    if foo == 3 then
      print "3 * 6 = "
      println foo * 6
    end
end
-- todo: functions, for, and string concat
