x := 1
print "hello "
println "world"
x := 5
y := "3"
z := 10
println ""
print "x * z := "
println x * z
print "true := "
println true
print "4 % 3 := "
println 4 % 3
print "2 ^ 5 := "
println 2 ^ 5
println 10 ^ -1
println 2 / 6
println 2 > 4
foo := 1
while foo < 5 do
    print "foo := "
    println foo
    foo := foo + 1
    if foo == 3 then
      print "3 * 6 = "
      println foo * 6
    end
end
i := 2
for i := 1, 3 do
    print i
end
println i
func fizzbuzz(n)
    if n % 3 == 0 and n % 5 == 0 then
        ret "fizzbuzz"
    end
    if n % 3 == 0 then
        ret "fizz"
    end
    if n % 5 == 0 then
        ret "buzz"
    end
    ret n
end
print "fizzbuzz(15) := "
println fizzbuzz(15)
println "simple"
println ""
println "line\nbreak"
println "tab\tseparated"
println "quote: \"double\" and 'single'"
println "backslash: \\"
println "unicode heart: \u2764"
println "emoji smile: \u{1F604}"
println "mix \n of \t all \u{1F680} things"
println "中文测试"
println "ไทยทดสอบ"
println "long string: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
println "multi\nline\noutput\ncheck"

-- todo: string concat
